{
  "name": "discord-routes",
  "version": "1.0.0",
  "description": "Easily create discord.js bot commands with Express like routing capabilites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Triforcey/discord-routes.git"
  },
  "author": "JD Flamm",
  "license": "GPL-3.0+"
}
